{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://example.com/product.schema.json",
  "title" : "Config",
  "description": "server configuration",
  "type":"object",
  "properties": {
    "port": {
      "description" : "server connection port",
      "type": "integer"
    },
    "wwwroot":{
      "type": "string"
    },
    "projectRoot":{
      "type": "string"
    },
    "OS":{
      "type": "string",
      "enum" : ["posix", "win32"]
    }
  },
  "required": ["OS"]
}